# AlarmService

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/posite/my_alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posite/my_alarm/: AlarmApplication.kt  MainActivity.kt
app/src/main/java/com/posite/my_alarm/data/dao/: AlarmStateDao.kt
app/src/main/java/com/posite/my_alarm/data/db/: AlarmStateDB.kt
app/src/main/java/com/posite/my_alarm/data/entity/: AlarmStateEntity.kt
app/src/main/java/com/posite/my_alarm/data/model/: PickerState.kt
app/src/main/java/com/posite/my_alarm/data/repository/: TimeRepository.kt
app/src/main/java/com/posite/my_alarm/di/: AlarmModule.kt  DBModule.kt
app/src/main/java/com/posite/my_alarm/icon/: Add.kt  Delete.kt
app/src/main/java/com/posite/my_alarm/ui/alarm/: Alarm.kt  AlarmContract.kt  AlarmScreen.kt  AlarmViewModel.kt  RemainTime.kt
app/src/main/java/com/posite/my_alarm/ui/base/: BaseViewModel.kt  Intent.kt
app/src/main/java/com/posite/my_alarm/ui/lock/: LockActivity.kt  LockContract.kt  LockViewModel.kt
app/src/main/java/com/posite/my_alarm/ui/lock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/posite/my_alarm/ui/main/: MainActivity.kt  MainContract.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/posite/my_alarm/ui/nav/: AppNavigation.kt  BottomNavigationBar.kt
app/src/main/java/com/posite/my_alarm/ui/picker/: CountDownTimerPicker.kt  DayOfWeekScreen.kt  Picker.kt  TimePicker.kt  TimePickerDialog.kt
app/src/main/java/com/posite/my_alarm/ui/slide/: CircleUnlock.kt  SlideUnlock.kt
app/src/main/java/com/posite/my_alarm/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/posite/my_alarm/ui/time/: TimePicker.kt  TimePickerDialog.kt
app/src/main/java/com/posite/my_alarm/ui/timer/: TimerContract.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/posite/my_alarm/util/: AlarmReRegister.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSoundPlayer.kt  BootReceiver.kt  CustomIndication.kt  HiltBroadcastReceiver.kt  NavigationUtil.kt  PermissionReceiver.kt  SlidePosition.kt  TimerUtils.kt  UiUtils.kt  ViewModelUtil.kt
app/src/main/java/com/posite/my_alarm/util/permission/: ExactAlarmPermission.kt  NotificationPermission.kt  OverlayPermission.kt  Permission.kt  SinglePermission.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/posite/my_alarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
